# PubRepository

TestJava/: .classpath  pom.xml
TestJava/src/: log4j2.properties
TestJava/src/com/lzc/ann/: MyAnnotation.java
TestJava/src/com/lzc/db/: DB.java  TestDB.java  TestMongo.java
TestJava/src/com/lzc/learn/: Elastic.java  QrCode.java
TestJava/src/com/lzc/model/: Row.java  StatMdPpmdDTO.java  StudentDemo.java  SysArea.java  SysAreaDTO.java  SysAreaGdDTO.java  SysAreaGxDTO.java  SysGroupRoleUserDTO.java  SysOrg.java  SysUser.java  User.java
TestJava/src/com/lzc/test/: HGUtil.java  Main.java
TestJava/src/com/lzc/thread/: MyAct.java  MyThread.java
TestJava/src/com/lzc/util/: CommonUtil.java  JsonUtil.java  MongoUtil.java  NetUtil.java  StringUtil.java  WeiXinUtil.java
tsweb/: .project  README.md  package-lock.json  package.json  readme.txt
tsweb/public/: index.html
tsweb/src/components/: HelloWorld.vue  SysTable.vue
tsweb/src/views/: Home.vue
